#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input())
x = int(input())
y = int(input())
if y < n * x and ((y % n == 0) or (y % x == 0)):
    print('Можно')
else:
    print('Нельзя')